LOGO HTML：
<img src="photo\LOGO.png" alt="LOGO" width="90px" height="90px" /> <br /> <br />

Research1(Intelligent radio resource management（无线资源的智能分配与管理）) HTML：
<p style = "text-align:center;">
<img src="photo\rein2.png" alt="Intelligent radio resource management_2" width="367px" height="234px" hspace="10" vspace="10" align="middle" />
<img src="photo\rein.png" alt="Intelligent radio resource management" width="486px" height="250px" hspace="10" vspace="10" align="middle" />
</p>

Research2(Multi-agent system over wireless networks（通信鲁棒的多智能体系统设计）) HTML：
<p style = "text-align:center;">
<img src="photo\fed2.png" alt="Machine learning over wireless networks_2" width="365px" height="271px" hspace="10" vspace="10" align="middle" />
<img src="photo\fed.png" alt="Machine learning over wireless networks" width="479px" height="271px" hspace="10" vspace="10" align="middle" />
</p>

Research3(Learning-based communication signal processing（机器学习使能的信号处理方法）) HTML：
<p style = "text-align:center;">
<img src="photo\sem.png" alt="Learning-based communication signal processing" width="605px" height="250px" hspace="10" vspace="10" align="middle" />
<img src="photo\sem2.png" alt="Learning-based communication signal processing_2" width="329px" height="250px" hspace="10" vspace="10" align="middle" />
</p>