# jemdoc: menu{MENU}{index.html}
= Le Liang
[https://www.seu.edu.cn/ Southeast University, Nanjing, China]

~~~
{}{img_left}{photo\leliang.jpg}{Le Liang}{135}{180} 
*Le Liang 梁乐* \n 
Professor \n 
School of Information Science and Engineering \n
[https://www.seu.edu.cn/ Southeast University, Nanjing, China] \n\n 
[https://scholar.google.ca/citations?user=Iv2E-SsAAAAJ&hl=en *Google Scholar*] / [https://github.com/lianggroup *GitHub*] \n
~~~

== Short Bio
Le Liang is a Professor in the School of Information Science and Engineering, Southeast University, Nanjing, China. He received the B.E. degree in information engineering from Southeast University in 2012, the M.A.Sc degree in electrical engineering from the University of Victoria, Canada, in 2015, and the Ph.D. degree in electrical and computer engineering from the Georgia Institute of Technology, USA, in 2018. From 2019 to 2021, he was a Research Scientist at Intel Labs, Hillsboro, USA. 

== Research Interests
My main research interests are in *wireless communications*, *signal processing*, and *machine learning*. The current focus is on the theory and application of intelligent wireless systems including
- *Learning-based communication signal processing* (e.g., learning-driven MIMO receiver design)
- *Intelligent radio resource management* (e.g., resource allocation in cellular\/V2X\/Wi-Fi networks)
- *Machine learning over wireless network* (e.g., federated learning, collaborative perception for autonomous driving)

~~~
I usually have 1-2 Ph.D. and 3-4 Master's openings every year. Please drop me an email if you are interested in working with me.\n

我一般每年会招收1-2名博士生和3-4名硕士生。如果你对无线通信、信号处理、机器学习等方向有兴趣，欢迎与我联系，谢谢。\n
~~~

To have an idea on what we do on a day-to-day basis, the tools we frequently use in research include 
- Deep learning, reinforcement learning, graph neural networks, variational inference, MCMC
- Communication theory, optimization theory, probability theory, linear algebra


==  Representative Papers
- [https://ieeexplore.ieee.org/document/9716792 Decentralized federated learning with unreliable communications]
[https://github.com/haoyye/Unrealiable_Decentralized_FL *\[Code*\]]\n 
H. Ye, L. Liang, and G. Y. Li, /IEEE Journal of Selected Topics in Signal Processing/, vol. 16, no. 3, pp. 487-500, Apr. 2022.

- [https://ieeexplore.ieee.org/document/8985539 Deep learning based end-to-end wireless communication systems with conditional GAN as unknown channel] [https://github.com/haoyye/End2End_GAN *\[Code\]*]  \n
H. Ye, L. Liang, G. Y. Li, and B.-H. Juang, /IEEE Transactions on Wireless Communications/, vol. 19, no. 5, pp. 3133-3143, May 2020. 

- [https://ieeexplore.ieee.org/document/8943940 Deep-learning-based wireless resource allocation with application to vehicular networks] \n
L. Liang, H. Ye, G. Yu, and G. Y. Li, /Proceedings of the IEEE/, vol. 108, no. 2, pp. 341-356, Feb. 2020. 

- [https://ieeexplore.ieee.org/document/8792382 Spectrum sharing in vehicular networks based on multi-agent reinforcement learning] [https://github.com/le-liang/MARLspectrumSharingV2X *\[Code\]*] \n
L. Liang, H. Ye, and G. Y. Li, /IEEE Journal on Selected Areas in Communications/, vol. 37, no. 10, pp. 2282-2292, Oct. 2019.

- [http://ieeexplore.ieee.org/document/7913583/ Resource allocation for D2D-enabled vehicular communications] [https://github.com/AlexVic/ResourceAllocationV2X *\[Code\]*]\n
L. Liang, G. Y. Li, W. Xu, /IEEE Transactions on Communications/, vol. 65, no. 7, pp. 3186–-3197, Jul. 2017.

- [http://ieeexplore.ieee.org/abstract/document/6928432/ Low-complexity hybrid precoding in massive multiuser MIMO systems] [https://github.com/AlexVic/HybridPrecodingMassiveMIMO *\[Code\]*] \n
L. Liang, W. Xu, and X. Dong, /IEEE Wireless Communications Letters/, vol. 3, no. 6, pp. 653--656, Dec. 2014. 

== Contact
- Office: CNV A2-409 \n
- E-mail: lliang AT seu.edu.cn \n
- Website: [http://www.liang-seu.net http:\/\/liang-seu.net] \n