# jemdoc: menu{MENU}{people.html}
= Le Liang
[https://www.seu.edu.cn/ Southeast University, Nanjing, China]

== Current Ph.D. Students

~~~
{}{img_left}{photo\hfang.jpg}{Hao Fang}{135}{180} 
*Hao Fang 方浩* \n
Ph.D. student (Spring 2022-)  \n \n
M.E. in Information and Communication Engineering \n 
/Army Engineering University of PLA（陆工大）/ \n
B.E. in Communication Engineering \n
/Dalian Maritime University（大连海事）/\n 
E-mail: fhao_seu AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\kwang.jpg}{Kexin Wang}{135}{180} 
*Kexin Wang 王可馨* \n
Ph.D. student (Fall 2022-) \n\n
B.E. in Communication Engineering \n
/Xidian University（西电）/ \n
E-mail: wangkexin AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\jyu.jpg}{Jiaming Yu}{135}{180} 
*Jiaming Yu 余家明* \n
Incoming Ph.D. student (Fall 2023-)  \n\n
B.E. in Information Engineering\n
/Harbin Institute of Technology（哈工大）/\n 
E-mail: 1190502313 AT stu.hit.edu.cn \n
~~~

~~~
{}{img_left}{photo\kzhu.jpg}{Keying Zhu}{135}{180} 
*Keying Zhu 朱可盈* \n
Incoming Ph.D. student (Fall 2023-)  \n\n
B.E. in Electronic Information Engineering\n
/Xidian University（西电）/\n 
E-mail: zhukeying_10052022 AT 163.com \n
~~~


== Current Master's Students

~~~
{}{img_left}{photo\ysheng.jpg}{Yucheng Sheng}{135}{180} 
*Yucheng Sheng 盛玉成* \n
Master's student (Fall 2022-)  \n\n
B.E. in Information Engineering\n 
/Southeast University（东南大学）/ \n 
E-mail: shengyucheng AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\xpeng.png}{Xinya Peng}{135}{180} 
*Xinya Peng 彭新雅* \n
Master's student (Fall 2022-)  \n\n
B.E. in Information Engineering\n
/Harbin Institute of Technology（哈工大）/ \n 
E-mail: pengxinya AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\khuang.jpg}{Kai Huang}{135}{180} 
*Kai Huang 黄凯* \n
Master's student (Fall 2022-)  \n\n
B.E. in Information Engineering\n 
/Southeast University（东南大学）/ \n 
E-mail: hkk AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\yfan.jpg}{Yifan Fan}{135}{180} 
*Yifan Fan 范一凡* \n
Incoming Master's student (Fall 2023-)  \n\n
B.E. in Biomedical Engineering\n
/Southeast University（东南大学）/\n 
E-mail: yifan_fan AT seu.edu.cn \n
~~~

~~~
{}{img_left}{photo\yliu.jpg}{Yandi Liu}{135}{180} 
*Yandi Liu 刘彦迪* \n
Incoming Master's student (Fall 2023-)  \n\n
B.E. in Information Engineering\n 
/Southeast University（东南大学）/\n 
E-mail: andyliu AT seu.edu.cn \n
~~~

== Good Oldies

~~~
{}{img_left}{photo\group1.png}{Group1}{560}{420} 
~~~