# jemdoc: menu{MENU}{thesis.html}
= Le Liang
[https://www.seu.edu.cn/ Southeast University, Nanjing, China]


- [https://smartech.gatech.edu/handle/1853/60780 Resource allocation for vehicular communications] (Ph.D. Dissertation, Georgia Institute of Technology, 2018)

- [https://dspace.library.uvic.ca/handle/1828/6910 Practical precoding design for modern multiuser MIMO communications] (M.A.Sc Thesis, University of Victoria, 2015)
 
- [thesis_seu.pdf Cooperative communications in MIMO systems (in Chinese)] (B.E. Thesis, Southeast University, 2012)




